<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PUBG</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <style>
    
    *{  
       
        margin: 0px;
        padding: 0px;
    }
    
    body{
        background-image: url("./PUBG.jpg") ;
        background-repeat: no-repeat;
        background-size: cover; 
        
    }
    img{
        
        width: 25%;
        height: 25%;
       
        
    }
    p{
        margin-top: 10px; 
        font-size:180%;
        color: #fff;
        margin-left: 15px;
        /* max-width:  ;
        max-height: ; */
        
        font-family: 'Times New Roman', Times, serif;
    }
    .color-change{
        text-decoration: none;
        margin-top: 10px;
        font-size: 50px;
        color: #fff;
        text-align: center;
        
    }
.color-change{
    animation: changecolorPlayerUnknownsBattleGrounds 2s infinite;
}

@keyframes changecolorPlayerUnknownsBattleGrounds{
            0%{color: red;}
            25%{color: hsl(32, 100%, 50%);}
            50%{color: rgba(30, 255, 0, 0.774);}
            100%{color: #fff;}
}
            
a{
    color: #fff;
}

.link:hover{
color: rgb(247, 11, 11);
}
ul{
    list-style: none;
    align: center;
/* background-color: #464545; */


}
ul li{
    font-size: 25px;
    float: left;
    display: inline;
    background-color: transparent;
    padding: 10px 10px;
    color: #fff;
      
    display: block;
   opacity: .8;
    }
    ul li:hover{
        border: 2px solid rgb(255, 255, 255);
        /* padding: 1px; */
        margin: -1px;
        opacity: 1;
    }
    </style>
</head>
<body>
<h1 class="color-change">Player Unknowns Battle Grounds</h1><br>
    <ul>
       <a href="C:\Users\hp\Desktop\Projects\GAmes page\Index.html"><li>HOME</li></a>
    <a href="#"><li>GAMES</li></a>
    <a href="#"><li>ARMORY</li></a>
    <a href="#"><li>CONTACT US</li></a>
    
</ul><br><br><br>
    
    <p > PlayerUnknown's Battlegrounds <b>(PUBG)</b> is an online multiplayer battle royale game developed and published by PUBG Corporation, a subsidiary of South Korean video game company Bluehole. The game is based on previous mods that were created by Brendan "PlayerUnknown" Greene for other games using the film Battle Royale for inspiration, and expanded into a standalone game under Greene's creative direction. In the game, up to one hundred players parachute onto an island and scavenge for weapons and equipment to kill others while avoiding getting killed themselves. The available safe area of the game's map decreases in size over time, directing surviving players into tighter areas to force encounters. The last player or team standing wins the round.
<br><br>
The game was first released for Microsoft Windows via Steam's early access beta program in March 2017, with a full release on December 20, 2017. That same month, the game was released by Microsoft Studios for the Xbox One via its Xbox Game Preview program, and officially released in September 2018. The same year, a port for the PlayStation 4 was released, in addition to two different mobile versions for Android and iOS. The game is one of the best-selling of all time, with over fifty million sold across all platforms by June 2018. In addition, the Windows version holds a peak concurrent player count of over three million on Steam, which is an all-time high on the platform.
<br><br>
Battlegrounds received positive reviews from critics, who found that while the game still was not fully finished and had some technical flaws, it presented new types of gameplay that could be easily approached by players of any skill level and was highly replayable. The game received several Game of the Year nominations among other accolades, and is considered by Greene to be the defining game of the battle royale genre. Several other video games, following in Battlegrounds's success, added battle royale-style modes, while a number of clones, primarily out of China, also appeared. PUBG Corporation has run several small tournaments and introduced in-game tools to help with broadcasting the game to spectators, as they wish for it to become a popular esport. <br> <br>
Steam link:- <a class="link" href="https://store.steampowered.com/app/578080/PLAYERUNKNOWNS_BATTLEGROUNDS/">PlayerUnknown's BattlegGrounds</a></p>
<br>
<p>PUBG Mobile:-

    Currently the latest version is 0.10.0. <br><br>

    There are 4 versions of PUBG mobile: <br><br>
    (i) <a class="link" href="https://play.google.com/store/apps/details?id=com.tencent.ig">The global Play Store one </a>
        <br>
        <br>

    (ii)   <a class="link" href="https://pg.qq.com/zlkdatasys/pc/pcd.shtml"> The lightspeed and quantum one (Its Chinese one).</a>
    <br>
<br>
    (iii)   <a class="link" href="https://www.taptap.com/app/70056">The TIMI one (Its called pubg marching).</a>
    <br><br>
    (iv) PUBG mobile lite.
    <br>
    <br>
    To download the PUBG mobile lite read this article:
    <a class="link"href="https://appinventiv.com/blog/pubg-mobile-lite"> PUBG lite</a>.
    When PUBG lite version will available for india we will updated here soon.
</p> 

</body>
</html>